# Drastic.Hero

./: .gitmodules  README.md
bindings/: ApiDefinitions.cs
samples/: Drastic.HeroSamples.sln
samples/Drastic.HeroSamples/: BasicViewController.cs  BuiltInTransitionExampleViewController.cs  Drastic.HeroSamples.csproj  ExampleBaseViewController.cs  MatchExampleViewController.cs
samples/Drastic.HeroSamples.iOS/: AppDelegate.cs  Drastic.HeroSamples.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.HeroSamples.tvOS/: AppDelegate.cs  Drastic.HeroSamples.tvOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
src/: Makefile
src/Drastic.Hero/: ApiDefinitions.cs  Drastic.Hero.csproj
src/Drastic.Hero/Extensions/: Hero.cs  HeroAnimationDirection.cs  HeroDefaultAnimationType.cs  Modifiers.cs  ViewControllers.cs  Views.cs
